<?php
return [
    ['ADMIN_DIR_NAME', 'manager', 'true'],
    ['ASSETS_DIR_NAME', 'assets', 'true'],
    ['CACHE_TYPE', 'PhpFiles', 'true'],
    ['CACHE_TLL', 604800, 'true'],
    ['CONTENT_VCS', true, 'true'],
    ['COPYRIGHT_DATE', '2018', 'true'],
    ['CSS_DIR_NAME', 'css', 'true'],
    ['DISPLAY_DATE_FORMAT', 'D, M j, Y', 'true'],
    ['DISPLAY_PHONE_FORMAT', 'XXX-XXX-XXXX', 'true'],
    ['EMAIL_DOMAIN', 'replaceme.com', 'true'],
    ['EMAIL_FORM_TO', 'me@replaceme.com', 'true'],
    ['ERROR_EMAIL_ADDRESS', 'webmaster@revealitconsulting.com', 'true'],
    ['FILES_DIR_NAME', 'files', 'true'],
    ['FONTS_DIR_NAME', 'fonts', 'true'],
    ['HTML_DIR_NAME', 'html', 'true'],
    ['IMAGE_DIR_NAME', 'images', 'true'],
    ['JS_DIR_NAME', 'js', 'true'],
    ['LIB_THEME_NAME', '', 'true'],
    ['PAGE_TEMPLATE', 'index.twig', 'true'],
    ['PRIVATE_DIR_NAME', 'private', 'true'],
    ['RIGHTS_HOLDER', 'Reveal IT Consulting', 'true'],
    ['SCSS_DIR_NAME', 'scss', 'true'],
    ['SESSION_IDLE_TIME', 1800, 'true'],
    ['TMP_DIR_NAME', 'tmp', 'true'],
    ['PUBLIC_VENDOR_DIR_NAME', 'vendor', 'true'],
    ['USE_CACHE', 'true', 'true'],
    ['DEVELOPER_MODE', false, 'true']
];
